{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "supersecreta-chave-com-mais-de-16-caracteres",
  "Issuer": "suaempresa.com",
  "Audience": "suaempresa.com"
},
  "AllowedHosts": "*"
}
